{
  "ConnectionStrings": {
    "BookDB": "Server=127.0.0.1, 1433;User Id=sa;Password=Passw0rd!;TrustServerCertificate=true",
    "UserDB": "Server=127.0.0.2, 1434;User Id=sa;Password=Passw0rd!;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7021",
    "ValidIssuer": "http://localhost:7021",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}
